<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../icon.svg">
    <link rel="stylesheet" href="../stylesheets/global.css">
    <link rel="stylesheet" href="../stylesheets/more.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@400;600;800&display=swap" rel="stylesheet">
    <title>More</title>
</head>

<body>
    <div class="navbar">
        <div class="name">Xin Geng</div>
        <div class="nav_buttons">
            <a href="../index.html" class="home button">HOME</a>
            <a href="../projects/index.html" class="projects button">PROJECTS</a>
            <a href="../contact/index.html" class="contact button">CONTACT</a>
            <a href="../more/index.html" class="more current">MORE</a>
        </div>
    </div>
    <div class="main">
        <img src="./avatar-profile-picture.png" class="profile_pic" />
        <div class="about_me">

            <p>I enjoy the pursuit of craft, solving complex problems, and mentoring others.</p>
            <p>I’m inquisitive by nature and love exploring this beautiful world. I also enjoy volunteering and meeting
                new
                people.</p>
            <p>Outside of work, I enjoy snowboarding, travel, hiking, photography, and longbow archery.</p>
            <p>Currently, I am seeking for internship opportunities for 2024 in US or Canada.</p>
            <div class="fav_stack">
                <div>My favorite tech stack:</div>
                <ul>
                    <li>React.js</li>
                    <li>Express.js</li>
                    <li>Node.js</li>
                    <li>MongoDB</li>
                </ul>
            </div>
        </div>

    </div>

    <div>
        <p class="footer">&copy; 2024 Xin Geng. All rights reserved.</p>
    </div>
</body>

</html>